[gd_scene load_steps=2 format=3 uid="uid://booo01lm8i3p2"]

[ext_resource type="PackedScene" uid="uid://c04fqfntkimir" path="res://Scenes/question_box.tscn" id="1_0ms4v"]

[node name="QuestionBox" instance=ExtResource("1_0ms4v")]

[node name="Question" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "What color theme does the tutorialist like?"

[node name="LeftButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Red"

[node name="RightButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
text = "Purple"
