[gd_scene load_steps=10 format=3 uid="uid://d3ki1yy0fwg72"]

[ext_resource type="Texture2D" uid="uid://bh5s117387hb5" path="res://Art/dice.png" id="1_onsuw"]
[ext_resource type="Script" path="res://Scripts/Dice.gd" id="2_hwy7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4d1"]
atlas = ExtResource("1_onsuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hdi"]
atlas = ExtResource("1_onsuw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olxr"]
atlas = ExtResource("1_onsuw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jks"]
atlas = ExtResource("1_onsuw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfc8"]
atlas = ExtResource("1_onsuw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0l20"]
atlas = ExtResource("1_onsuw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1pnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0l20")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Dice" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x1pnp")
script = ExtResource("2_hwy7e")

[node name="rollTimer" type="Timer" parent="."]
one_shot = true

[node name="rollCamera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)

[connection signal="timeout" from="rollTimer" to="." method="_on_roll_timer_timeout"]
