[gd_scene load_steps=15 format=3 uid="uid://5tr5oveevonc"]

[ext_resource type="Texture2D" uid="uid://b3aqbfwdc6tly" path="res://Art/board with question marks.png" id="1_4nj3e"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ccjf1"]
[ext_resource type="PackedScene" uid="uid://cemiljaeuw4kd" path="res://Scenes/Questions/question_box1.tscn" id="2_0t1mw"]
[ext_resource type="PackedScene" uid="uid://d3ki1yy0fwg72" path="res://Scenes/dice.tscn" id="2_535dj"]
[ext_resource type="Script" path="res://Scripts/Space.gd" id="3_6i2ct"]
[ext_resource type="Texture2D" uid="uid://cm2boonoy7ija" path="res://Art/blue piece.png" id="3_bw44p"]
[ext_resource type="PackedScene" uid="uid://dsdwndfv3ppgg" path="res://Scenes/Questions/question_box2.tscn" id="3_isfie"]
[ext_resource type="PackedScene" uid="uid://ugsua7yql4l7" path="res://Scenes/Questions/question_box3.tscn" id="4_gdupf"]
[ext_resource type="Texture2D" uid="uid://c3vmdjarj662x" path="res://Art/pink piece.png" id="4_ibtm6"]
[ext_resource type="Theme" uid="uid://dkeqhsnkx3w0s" path="res://Art/DefaultTheme.tres" id="7_t04r5"]
[ext_resource type="PackedScene" uid="uid://2e66nf3xosom" path="res://Scenes/winner_screen.tscn" id="11_gdcq7"]
[ext_resource type="PackedScene" uid="uid://batr2snc4bpc5" path="res://Scenes/roll_for_first.tscn" id="12_jjawl"]
[ext_resource type="AudioStream" uid="uid://clqf2fbmupef5" path="res://sounds/board game sound.wav" id="13_iopki"]
[ext_resource type="AudioStream" uid="uid://6ap7dednkpgp" path="res://sounds/Clement Panchout_ Village_ 2002.wav" id="14_ky3nl"]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_ccjf1")
debug = true
question_boxes = Array[PackedScene]([ExtResource("2_0t1mw"), ExtResource("3_isfie"), ExtResource("4_gdupf")])

[node name="GameBoard" type="Sprite2D" parent="."]
position = Vector2(639, 365)
scale = Vector2(1.98438, 1.97778)
texture = ExtResource("1_4nj3e")

[node name="Space0" type="Marker2D" parent="GameBoard"]
position = Vector2(-257.511, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space1" type="Marker2D" parent="GameBoard"]
position = Vector2(-193.007, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space2" type="Marker2D" parent="GameBoard"]
position = Vector2(-128.504, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space3" type="Marker2D" parent="GameBoard"]
position = Vector2(-63.9998, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space4" type="Marker2D" parent="GameBoard"]
position = Vector2(0.503952, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space5" type="Marker2D" parent="GameBoard"]
position = Vector2(65.0077, -22.7528)
script = ExtResource("3_6i2ct")
type = 2

[node name="Space6" type="Marker2D" parent="GameBoard"]
position = Vector2(129.511, -22.7528)
script = ExtResource("3_6i2ct")
type = 3

[node name="Space7" type="Marker2D" parent="GameBoard"]
position = Vector2(194.015, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space8" type="Marker2D" parent="GameBoard"]
position = Vector2(258.519, -22.7528)
script = ExtResource("3_6i2ct")

[node name="Space9" type="Marker2D" parent="GameBoard"]
position = Vector2(258.519, 41.9662)
script = ExtResource("3_6i2ct")

[node name="Space10" type="Marker2D" parent="GameBoard"]
position = Vector2(258.519, 106.685)
script = ExtResource("3_6i2ct")

[node name="Space11" type="Marker2D" parent="GameBoard"]
position = Vector2(194.015, 106.685)
script = ExtResource("3_6i2ct")
type = 1

[node name="Space12" type="Marker2D" parent="GameBoard"]
position = Vector2(129.512, 106.685)
script = ExtResource("3_6i2ct")
type = 3

[node name="Space13" type="Marker2D" parent="GameBoard"]
position = Vector2(65.0077, 106.685)
script = ExtResource("3_6i2ct")

[node name="Space14" type="Marker2D" parent="GameBoard"]
position = Vector2(0.503967, 106.685)
script = ExtResource("3_6i2ct")

[node name="Space15" type="Marker2D" parent="GameBoard"]
position = Vector2(-63.9998, 106.685)
script = ExtResource("3_6i2ct")

[node name="Space16" type="Marker2D" parent="GameBoard"]
position = Vector2(-128.504, 106.685)
script = ExtResource("3_6i2ct")

[node name="Space17" type="Marker2D" parent="GameBoard"]
position = Vector2(-193.007, 106.685)
script = ExtResource("3_6i2ct")

[node name="Space18" type="Marker2D" parent="GameBoard"]
position = Vector2(-257.511, 106.685)
script = ExtResource("3_6i2ct")
type = 4

[node name="Dice" parent="." instance=ExtResource("2_535dj")]
position = Vector2(1024.37, 142.113)
scale = Vector2(1.98438, 1.97778)

[node name="PlayerOne" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 288)
scale = Vector2(2, 2)
texture = ExtResource("3_bw44p")

[node name="PlayerTwo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 352)
scale = Vector2(2, 2)
texture = ExtResource("4_ibtm6")

[node name="EndTurnTimer" type="Timer" parent="."]
one_shot = true

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActionLabelCtr" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 480.0
offset_top = 96.0
offset_right = 738.0
offset_bottom = 156.0
theme = ExtResource("7_t04r5")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ActionLabelCtr"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActionLabelCtr/CenterContainer"]
layout_mode = 2
theme = ExtResource("7_t04r5")
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ActionLabel" type="Label" parent="CanvasLayer/ActionLabelCtr/CenterContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_t04r5")
theme_type_variation = &"HeaderLarge"
text = "Player One, Roll!"
vertical_alignment = 1

[node name="Winner Screen" parent="CanvasLayer" instance=ExtResource("11_gdcq7")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -27.5
offset_right = 54.0
offset_bottom = 27.5
size_flags_horizontal = 4
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="ScoreCtr" type="PanelContainer" parent="CanvasLayer"]
visible = false
offset_left = 89.0
offset_top = 96.0
offset_right = 313.0
offset_bottom = 193.0
theme = ExtResource("7_t04r5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScoreCtr"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScoreCtr/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreOneLabel" type="Label" parent="CanvasLayer/ScoreCtr/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreTwoLabel" type="Label" parent="CanvasLayer/ScoreCtr/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Roll For First" parent="." instance=ExtResource("12_jjawl")]
offset_left = 7.0
offset_top = 9.0
offset_right = 1274.0
offset_bottom = 249.0

[node name="PieceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_iopki")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ky3nl")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="EndTurnTimer" to="." method="_on_turn_ended"]
